
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "${System.getProperty('bootcker_localrepo') ?: "../../build/localrepo"}"
        }

    }
    dependencies {

        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath "org.s4s0l.gradle:bootcker-gradle-plugin:${System.getProperty('bootcker_project_version') ?: "DEVELOPER-SNAPSHOT"}"
    }
}

group 'org.s4s0l.gradle.bootcker.sample'
apply plugin: 'spring-boot'
apply plugin: 'bootcker'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/palantir/releases'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.RELEASE'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'com.palantir.docker.compose:docker-compose-rule:0.28.1'
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit'

}


bootcker {
    prepareFor(test) {
        someTest = "./src/test/resources/docker-compose.yml"
    }
}