# bootcker-gradle-plugin

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/multiproject/: build.gradle  settings.gradle
projects/multiproject/app1/: build.gradle
projects/multiproject/app1/src/main/java/app1/: App1Main.java
projects/multiproject/app1/src/test/java/app1/: App1Test.java
projects/multiproject/app1/src/test/resources/: docker-compose.yml
projects/multiproject/app2/: build.gradle
projects/multiproject/app2/src/main/java/app2/: App2Main.java
projects/multiproject/app2/src/test/java/app2/: App2Test.java
projects/multiproject/app2/src/test/resources/: docker-compose.yml
projects/simple/: build.gradle
projects/simple/src/main/java/app1/: Main.java
projects/standalone/: build.gradle
projects/standalone-rule/: build.gradle
projects/standalone-rule/src/main/java/standalonerule/: Main.java
projects/standalone-rule/src/test/java/standalonerule/: Test.java
projects/standalone/src/test/resources/: docker-compose.yml
projects/standalonex/: build.gradle
src/main/groovy/org.s4s0l.gradle.bootcker/: BootcerWrappedTaskSetupTask.groovy  BootckerComposePreparator.groovy  BootckerExtension.groovy  BootckerPlugin.groovy  BootckerPrepareForComposePluginTask.groovy  BootckerPrepareForRuleTask.groovy  BootckerPrepareTask.groovy  ComposeFile.groovy  ComposeFilesContainer.groovy
src/main/groovy/org/s4s0l/gradle/bootcker/: BootckerComposePreparator.groovy  BootckerPlugin.groovy  BootckerPrepareForRuleTask.groovy  ComposeFile.groovy  ComposeFilesContainer.groovy  Utils.groovy
src/main/resources/templates/: Dockerfile
src/test/groovy/org/s4s0l/gradle/bootcker/: BootckerFunctionalTests.groovy  BootckerPluginTest.groovy  ComposeFileTest.groovy  FunctionalSpec.groovy  GradlePluginFunctionalSpecification.groovy  SampleSpec.groovy
src/test/groovy/org/s4s0l/gradle/bootcker/utils/: GradlePluginFunctionalSpecification.groovy  GradlePluginFunctionalSpecificationTest.groovy
