
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}
plugins {
    id "org.s4s0l.gradle.bootcker" version "0.1.1"
}
group 'org.s4s0l.gradle.bootcker.sample'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.RELEASE'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit'

}


bootcker {
    test {
        useComposeFiles = ["./src/test/resources/docker-compose.yml"]
    }
}