
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "${bootcker_localrepo}"
        }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath "com.avast.gradle:docker-compose-gradle-plugin:0.3.7"
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath "org.s4s0l.gradle:bootcker-gradle-plugin:${bootcker_project_version}"
    }
}

group 'org.s4s0l.gradle.bootcker.sample'

apply plugin: 'spring-boot'
apply plugin: 'bootcker'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.RELEASE'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}